public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Asociación: </strong>se conforman por un grupo de personas que comparten un interés común.</p>
        <hr />
        <p><strong class="mr-2">Corporación: </strong>unión de entes jurídicos que se vinculan con un aporte de dinero.</p>
        <hr />
        <p><strong class="mr-2">Fundación: </strong>persona o grupo de personas que se unen para cumplir un objetivo social.</p>
        <hr />
        <p><strong class="mr-2">Voluntariado: </strong>grupo de personas de carácter civil y voluntario para realizar actividades. </p>
        <hr />
        <p><strong class="mr-2">Voluntario: </strong>persona libre y responsable de realizar una actividad sin nada a cambio para un bien común.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Asociación: 
            | se conforman por un grupo de personas que comparten un interés común.
        hr

        p
            strong.mr-2 Corporación: 
            | unión de entes jurídicos que se vinculan con un aporte de dinero.

        hr

        p
            strong.mr-2 Fundación: 
            | persona o grupo de personas que se unen para cumplir un objetivo social.

        hr

        p
            strong.mr-2 Voluntariado: 
            | grupo de personas de carácter civil y voluntario para realizar actividades. 

        hr

        p
            strong.mr-2 Voluntario: 
            | persona libre y responsable de realizar una actividad sin nada a cambio para un bien común.
