public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Organizaciones solidarias de desarrollo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La <strong>Cartilla sobre Asociaciones, Corporaciones, Fundaciones y Redes de Voluntariado</strong> (2007), afirma que: </p>
        <div class="quote">
            <div class="quote__bar">
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-0">“Las Organizaciones Solidarias de Desarrollo (OSD) son aquellas formas del emprendimiento solidario sin ánimo de lucro, que empleando bienes y servicios privados y gubernamentales, construyen y prestan bienes y servicios para el beneficio social. Su característica común es que la finalidad de su constitución es ejercer la solidaridad principalmente de adentro hacia afuera, dirigiendo su accionar hacia terceros, comunidades y la sociedad en general prevaleciendo el flujo altruista”.</p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
            </div>
        </div>
        <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/t1.svg" style="max-width:500px" /></p>
        <p>Esta clase de empresas son creadas por personas naturales o jurídicas cuyo propósito es contribuir al mejoramiento y bienestar de las comunidades. Uno de los aportes que hace este tipo de empresas es el trabajo colectivo, cuyo fin es la dedicación hacia las personas que necesitan de algún beneficio o ayuda. </p>
        <div class="subtitulo-guion mt-5">
            <h2>1.1. Campo de acción</h2>
        </div>
        <p> Las empresas solidarias en desarrollo realizan su operación en las actividades citadas a continuación:</p>
        <div class="row justify-content-center my-6">
            <div class="col-12 col-md-7"><img class="img-fluid" src="assets/images/pages/tema-1/actividades.svg" /></div>
        </div>
        <p>Por lo anterior, se puede concluir que el accionar de este tipo de empresas va dirigido hacia la comunidad, incluyendo la participación y la voluntad de personas que puedan colaborar en actividades con el propósito de obtener bienestar a partir del trabajo mancomunado; es así, como se logra disminuir los índices de pobreza y de contaminación, previniendo enfermedades y aportando al desarrollo socioeconómico del país. </p>
        <div class="subtitulo-guion mt-5">
            <h2>1.2. Tipos básicos de organizaciones:</h2>
        </div>
        <p>Los tipos básicos de organizaciones solidarias de desarrollo que se constituyen legalmente en Colombia son: </p>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.1. Fundaciones</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/fundaciones.svg" style="max-height:180px" /></div>
            </div>
            <div class="col">
                <p>Son organizaciones creadas por una persona natural o jurídica, cuyo propósito es trabajar con la comunidad. Su actividad es sin ánimo de lucro, no existe monto mínimo de su patrimonio y sus fuentes de recursos son donaciones, cuotas de los asociados, practicantes, concurso y premios. Estas organizaciones se regulan por sus estatutos. </p>
            </div>
        </div>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.2. Corporaciones</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/corporaciones.svg" style="max-height:180px" /></div>
            </div>
            <div class="col">
                <p>Son organizaciones jurídicas que se crean bajo un acuerdo de voluntades, con el fin de desarrollar proyectos. A diferencia de las fundaciones, estas son creadas por más de un fundador y son reguladas por estatutos, su vigilancia y control está a cargo de las gobernaciones departamentales.</p>
            </div>
        </div>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.3. Asociaciones</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/asociaciones.svg" style="max-height:180px" /></div>
            </div>
            <div class="col">
                <p>Son agrupaciones que se adhieren bajo un acuerdo de voluntad de aquellas personas que tengan intereses comunes con beneficios colectivos, sociales y gremiales. Se regulan bajo estatutos y se caracterizan por realizar actividades para el desarrollo y protección de las personas que hacen parte de ellas. </p>
            </div>
        </div>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.4. Organizaciones de acción comunal</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/organizaciones.svg" style="max-height:180px" /></div>
            </div>
            <div class="col">
                <p>De acuerdo con lo establecido en la Ley 743 de 2002, art. 6 “la acción comunal, es una expresión social organizada, autónoma y solidaria de la sociedad civil, cuyo propósito es promover un desarrollo integral, sostenible y sustentable construido a partir del ejercicio de la democracia participativa en la gestión del desarrollo de la comunidad”. Estas organizaciones son apoyadas por el gobierno, se rigen a través de principios, sus entes de vigilancia de control son los ministerios de gobierno y del interior.</p>
            </div>
        </div>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.5. Voluntariados</h3>
        </div>
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/voluntariados.svg" style="max-height:180px" /></div>
            </div>
            <div class="col">
                <p>Son grupos de personas que se unen para desarrollar actividades, están regulados por la Ley 720 de 2001. Sus actividades son sin ánimo de lucro y su propósito es ejecutar trabajos de voluntariado, reuniendo personas para llevar a cabo acciones que beneficien la comunidad y aporten al bienestar social.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Organizaciones solidarias de desarrollo


    .jumbotron.bg-white

        p La <strong>Cartilla sobre Asociaciones, Corporaciones, Fundaciones y Redes de Voluntariado</strong> (2007), afirma que: 
        
        .quote  
            .quote__bar   
                .quote__bar__icon
                    img(src="assets/images/icons/quote_01.svg")
                .quote__bar__hr
            .quote__text
                p.mb-0 “Las Organizaciones Solidarias de Desarrollo (OSD) son aquellas formas del emprendimiento solidario sin ánimo de lucro, que empleando bienes y servicios privados y gubernamentales, construyen y prestan bienes y servicios para el beneficio social. Su característica común es que la finalidad de su constitución es ejercer la solidaridad principalmente de adentro hacia afuera, dirigiendo su accionar hacia terceros, comunidades y la sociedad en general prevaleciendo el flujo altruista”.
            .quote__bar 
                .quote__bar__hr
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg")



        p.text-center.py-4
            img(src="assets/images/pages/tema-1/t1.svg",style="max-width:500px").img-fluid

        p Esta clase de empresas son creadas por personas naturales o jurídicas cuyo propósito es contribuir al mejoramiento y bienestar de las comunidades. Uno de los aportes que hace este tipo de empresas es el trabajo colectivo, cuyo fin es la dedicación hacia las personas que necesitan de algún beneficio o ayuda.   

        .subtitulo-guion.mt-5
            h2 1.1. Campo de acción

        
        p  Las empresas solidarias en desarrollo realizan su operación en las actividades citadas a continuación:


        .row.justify-content-center.my-6
            .col-12.col-md-7
                img(src="assets/images/pages/tema-1/actividades.svg").img-fluid

        p Por lo anterior, se puede concluir que el accionar de este tipo de empresas va dirigido hacia la comunidad, incluyendo la participación y la voluntad de personas que puedan colaborar en actividades con el propósito de obtener bienestar a partir del trabajo mancomunado; es así, como se logra disminuir los índices de pobreza y de contaminación, previniendo enfermedades y aportando al desarrollo socioeconómico del país.  

        .subtitulo-guion.mt-5
            h2 1.2. Tipos básicos de organizaciones:


        p Los tipos básicos de organizaciones solidarias de desarrollo que se constituyen legalmente en Colombia son:  

        .subtitulo-guion--dark.mt-5
            h3 1.2.1. Fundaciones


        .row.align-items-center 
            .col-auto
                .p-4
                    img(src="assets/images/pages/tema-1/fundaciones.svg",style="max-height:180px").img-fluid
            .col
                p Son organizaciones creadas por una persona natural o jurídica, cuyo propósito es trabajar con la comunidad. Su actividad es sin ánimo de lucro, no existe monto mínimo de su patrimonio y sus fuentes de recursos son donaciones, cuotas de los asociados, practicantes, concurso y premios. Estas organizaciones se regulan por sus estatutos. 


        .subtitulo-guion--dark.mt-5
            h3 1.2.2. Corporaciones

        .row.align-items-center 
            .col-auto
                .p-4
                    img(src="assets/images/pages/tema-1/corporaciones.svg",style="max-height:180px").img-fluid
            .col
                p Son organizaciones jurídicas que se crean bajo un acuerdo de voluntades, con el fin de desarrollar proyectos. A diferencia de las fundaciones, estas son creadas por más de un fundador y son reguladas por estatutos, su vigilancia y control está a cargo de las gobernaciones departamentales.

        .subtitulo-guion--dark.mt-5
            h3 1.2.3. Asociaciones

        .row.align-items-center 
            .col-auto
                .p-4
                    img(src="assets/images/pages/tema-1/asociaciones.svg",style="max-height:180px").img-fluid
            .col
                p Son agrupaciones que se adhieren bajo un acuerdo de voluntad de aquellas personas que tengan intereses comunes con beneficios colectivos, sociales y gremiales. Se regulan bajo estatutos y se caracterizan por realizar actividades para el desarrollo y protección de las personas que hacen parte de ellas. 

        .subtitulo-guion--dark.mt-5
            h3 1.2.4. Organizaciones de acción comunal

        .row.align-items-center 
            .col-auto
                .p-4
                    img(src="assets/images/pages/tema-1/organizaciones.svg",style="max-height:180px").img-fluid
            .col
                p De acuerdo con lo establecido en la Ley 743 de 2002, art. 6 “la acción comunal, es una expresión social organizada, autónoma y solidaria de la sociedad civil, cuyo propósito es promover un desarrollo integral, sostenible y sustentable construido a partir del ejercicio de la democracia participativa en la gestión del desarrollo de la comunidad”. Estas organizaciones son apoyadas por el gobierno, se rigen a través de principios, sus entes de vigilancia de control son los ministerios de gobierno y del interior.

        .subtitulo-guion--dark.mt-5
            h3 1.2.5. Voluntariados

        .row.align-items-center 
            .col-auto
                .p-4
                    img(src="assets/images/pages/tema-1/voluntariados.svg",style="max-height:180px").img-fluid
            .col
                p Son grupos de personas que se unen para desarrollar actividades, están regulados por la Ley 720 de 2001. Sus actividades son sin ánimo de lucro y su propósito es ejecutar trabajos de voluntariado, reuniendo personas para llevar a cabo acciones que beneficien la comunidad y aporten al bienestar social.
