source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Aportes de las empresas del sector solidario


    .jumbotron.bg-white

        p.text-center
            img(src="assets/images/pages/tema-2/paz.jpg").img-fluid

        p.mt-5 Todas las organizaciones del sector solidario desarrollan sus actividades de manera local y territorial, buscando una participación democrática y ecuánime entre las personas y en los diferentes sitios donde se desarrollan. 

        .jumbotron
            p Es por eso que las empresas del sector solidario, en especial las cooperativas, según Plan Nacional de Fomento a la Economía Solidaria y Cooperativa Rural (Planfes, 2019), son “un instrumento eficaz para lograr una paz estable y duradera en Colombia, –dado que reconocen al ser humano como el centro de su quehacer socio empresarial, promoviendo el empoderamiento comunitario, la autonomía, la participación, el bienestar de la unidad familiar, los emprendimientos y proyectos productivos, el reconocimiento de roles diferenciales y la necesidad de intervenciones particulares desde las dimensiones social, económica, ambiental, cultural y política de estas organizaciones”.

        p A continuación, se establecen los aportes principales que han contribuido al desarrollo de acuerdos de paz en Colombia, entre ellos están: 

        .header-arrow.my-5
            h3.text-center Aportes de las empresas del sector solidario al proceso de paz.

        .row.justify-content-center
            .col-12.col-md-8
                .p-4
                    img(src="assets/images/pages/tema-2/aportes.svg").img-fluid

        p.mt-5 Dentro de estos aportes también se incluye el comercio justo, la reincorporación y la reconstrucción del tejido social, los cuales han permitido a diferentes personas, ser partícipes de la economía del país, desarrollando sus habilidades para el aprovechamiento de los recursos naturales y las vivencias en comunidad.

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Aportes de las empresas del sector solidario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/paz.jpg" /></p>
        <p class="mt-5">Todas las organizaciones del sector solidario desarrollan sus actividades de manera local y territorial, buscando una participación democrática y ecuánime entre las personas y en los diferentes sitios donde se desarrollan. </p>
        <div class="jumbotron">
            <p>Es por eso que las empresas del sector solidario, en especial las cooperativas, según Plan Nacional de Fomento a la Economía Solidaria y Cooperativa Rural (Planfes, 2019), son “un instrumento eficaz para lograr una paz estable y duradera en Colombia, –dado que reconocen al ser humano como el centro de su quehacer socio empresarial, promoviendo el empoderamiento comunitario, la autonomía, la participación, el bienestar de la unidad familiar, los emprendimientos y proyectos productivos, el reconocimiento de roles diferenciales y la necesidad de intervenciones particulares desde las dimensiones social, económica, ambiental, cultural y política de estas organizaciones”.</p>
        </div>
        <p>A continuación, se establecen los aportes principales que han contribuido al desarrollo de acuerdos de paz en Colombia, entre ellos están: </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Aportes de las empresas del sector solidario al proceso de paz.</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-2/aportes.svg" /></div>
            </div>
        </div>
        <p class="mt-5">Dentro de estos aportes también se incluye el comercio justo, la reincorporación y la reconstrucción del tejido social, los cuales han permitido a diferentes personas, ser partícipes de la economía del país, desarrollando sus habilidades para el aprovechamiento de los recursos naturales y las vivencias en comunidad.</p>
    </div>
</div>
